image: python:3.11

stages:
  - test
  - build

test_on_dev_branch:
  stage: test
  script:
    - echo "Запускаем тесты для ветки dev"
    - pip install -r requirements.txt
    - python -m pytest tests/test_main.py
  only:
    - dev  # Только для ветки dev

test_on_master_branch:
  stage: test
  script:
    - echo "Запускаем тесты для ветки master"
    - pip install -r requirements.txt
    - python -m pytest tests/test_build.py
  only:
    - master  # Только для ветки master

build_on_dev:
  stage: build
  script:
    - echo "Сборка проекта для ветки dev"
    - pip install -r requirements.txt
    - python src/main.py
  only:
    - dev  # Только для ветки dev

build_on_master:
  stage: build
  script:
    - echo "Сборка проекта для ветки master"
    - pip install -r requirements.txt
    - python src/main.py
  only:
    - master  # Только для ветки master
